<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/pm_icon_size"
        android:layout_height="@dimen/pm_icon_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_candy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Candy"/>

        <TextView
            android:id="@+id/textView_candy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="100"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_arrow"
        android:layout_width="@dimen/pm_icon_size"
        android:layout_height="@dimen/pm_icon_size"
        android:src="@drawable/arrow"/>

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="@dimen/pm_icon_size"
        android:layout_height="@dimen/pm_icon_size" />

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</LinearLayout>