<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/background_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageButton
        android:layout_width="@dimen/pm_icon_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#00000000" />

    <LinearLayout
        android:id="@+id/background_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_hp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/hp"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_atk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/atk"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_def"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/def"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sum"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>