<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/background_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/type"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_power"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/power"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="12"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/duration"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_skill_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_skill_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/skill_bar"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="↕"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>